hibernate.connection.driver_class =com.mysql.cj.jdbc.Driver
hibernate.connection.username =root
hibernate.connection.password =root
hibernate.hbm2ddl.auto = none
hibernate.connection.url =jdbc:mysql://localhost:3306/crudApplication?serverTimezone=UTC&useSSL=false